<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoadWordSearch.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <style> .charBlock {width:20px; 
             height:20px;}

            .blackBlock{
                background-color:black;
                
            }
            .whiteBlock{
                background-color:white;
            }
            .greenBlock{
                background-color:green;
            }

    </style>
    <script type="text/javascript">

        function checkKeyPress(e) {
           
            var xsplit = document.activeElement.id.split('tb')[1].split('x');

            var ysplit = xsplit[1].split('y')[0]; console.log(xsplit[0], ysplit);

            if (e.keyCode != 38 && e.keyCode != 39 && e.keyCode != 40 && e.keyCode != 37) {
                console.log('easy')
                return;
            }
            if (e.keyCode == 38) {
                console.log('tb' +(xsplit[0] - 1) + 'x' + ysplit + 'y');
                document.getElementById('tb'+(xsplit[0] - 1) + 'x' + ysplit + 'y').focus();
            }
            else if (e.keyCode == 37) {
                console.log('tb' + xsplit[0] + 'x' + (ysplit - 1) + 'y'); document.getElementById('tb' +xsplit[0] + 'x' + (ysplit - 1) + 'y').focus();
            }
            else if (e.keyCode == 40) {
                console.log('tb' +(parseInt(xsplit[0] + 1), 10) + 'x' + ysplit + 'y');
                document.getElementById('tb' +(parseInt(xsplit[0], 10) + 1) + 'x' + ysplit + 'y').focus();
            }
            else if (e.keyCode == 39) {
                console.log('tb' + (xsplit[0] + 'x') + (parseInt(ysplit, 10) + 1) + 'y'); document.getElementById('tb' +(xsplit[0] + 'x') + (parseInt(ysplit, 10) + 1 + 'y')).focus();
            }


        }

    </script>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
